[1] Config.pm:318> INFO - This is Biber 1.8
[2] Config.pm:321> INFO - Logfile is 'main.blg'
[139] biber:275> INFO - === Wed Jul 22, 2015, 21:19:56
[140] Biber.pm:333> INFO - Reading 'main.bcf'
[215] Biber.pm:630> INFO - Found 4 citekeys in bib section 0
[260] Biber.pm:3053> INFO - Processing section 0
[349] Biber.pm:3190> INFO - Looking for bibtex format file 'tanmay_bibliography.bib' for section 0
[351] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[352] bibtex.pm:808> INFO - Found BibTeX data source 'tanmay_bibliography.bib'
[370] Utils.pm:169> WARN - I didn't find a database entry for 'Reference3' (section 0)
[370] Utils.pm:169> WARN - I didn't find a database entry for 'Reference2' (section 0)
[371] Utils.pm:169> WARN - I didn't find a database entry for 'Reference1' (section 0)
[491] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[491] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[492] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[498] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[499] bbl.pm:555> INFO - Output to main.bbl
[499] Biber.pm:105> INFO - WARNINGS: 3
