\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{v}{dummy.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{vii}{dummy.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{viii}{dummy.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbreviations}{ix}{dummy.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Physical Constants}{x}{dummy.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Symbols}{xi}{dummy.16}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation and Literature Review}{1}{section.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Objective}{1}{subsection.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Organization}{1}{subsection.22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Chapter Title Here}{2}{chapter.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Welcome and Thank You}{2}{section.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Learning \LaTeX {}}{2}{section.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}A (not so short) Introduction to \LaTeX {}}{3}{subsection.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}A Short Math Guide for \LaTeX {}}{3}{subsection.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Common \LaTeX {} Math Symbols}{3}{subsection.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}\LaTeX {} on a Mac}{4}{subsection.29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Getting Started with this Template}{4}{section.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}About this Template}{4}{subsection.31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}What this Template Includes}{5}{section.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Folders}{5}{subsection.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Files}{6}{subsection.34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Filling in the `\texttt {Thesis.cls}' File}{7}{section.35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}The `\texttt {Thesis.tex}' File Explained}{8}{section.36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Thesis Features and Conventions}{9}{section.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Printing Format}{9}{subsection.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Using US Letter Paper}{9}{subsection.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.3}References}{10}{subsection.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.4}Figures}{11}{subsection.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.5}Typesetting mathematics}{11}{subsection.44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Sectioning and Subsectioning}{12}{section.46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}In Closing}{13}{section.47}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix Title Here}{14}{appendix.48}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{15}{dummy.49}
